{
    "name": "AddonToStaticLoop",
    "rootNamespace": "",
    "references": [
        "GUID:c72b81e67d03f2f45a8fbf54229a6444"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}